<!DOCTYPE html>
<html type="ko">
    <head>
        <title>I'm jisoo</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color: #5872bb;">
        <div class="menu">
            <nav class="clearfix">
                <ul class="clearfix">
                    <li><a href="./index.html">main</a></li>
                    <li><a href="./info.html">info</a></li>
                    <li><a href="./video.html">video</a></li>

                    <li><div class="contact-box">
                        <span style="font-size: 12px; position: absolute; top: 10px; left: 16px; ">CONTACT</span>
                        <div class="email">EMAIL</div>
                        <div class="re_email">dku32222282@dankook.ac.kr</div>
                        <div class="phone">PHONE NUMBER</div>
                        <div class="re_phone">010-6235-0744</div>
                    </div></li>
                </ul>
                <a id="pull" href="#"></a>            
            </nav>
        </div>

        
    </body>
</html>
